spring.application.name=appReciclagem

spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:51582/railway
spring.datasource.username=root
spring.datasource.password=UVhWLnrTZbdgEwCaqmzlpWOghlCrhzxn
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.main.lazy-initialization=true
spring.jpa.open-in-view=false
server.error.include-message=never
