spring.application.name=appReciclagem
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/testereciclagem2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
